# ToDoTutorial

./: ToDoTutorial.sln
ToDoTutorial/: .gitignore  App.razor  Program.cs  ToDoTutorial.csproj  _Imports.razor
ToDoTutorial.AppHost/: Program.cs  ToDoTutorial.AppHost.csproj
ToDoTutorial.AppHost/Properties/: launchSettings.json
ToDoTutorial/Core/Features/AddToDoTask/: TaskItem.cs
ToDoTutorial/Core/Framework/: LocalStorageContext.cs  Log.cs
ToDoTutorial/Core/Logic/: ToDoManager.cs
ToDoTutorial/Layout/: MainLayout.razor
ToDoTutorial/Pages/: Home.razor
ToDoTutorial/Properties/: launchSettings.json
ToDoTutorial/wwwroot/: index.html
ToDoTutorial/wwwroot/scripts/: helpers.js
ToDoTutorialTests/: ToDoManagerTests.cs  ToDoTutorialTests.csproj
docs/: ToDoTutorial.styles.css  ToDoTutorial.styles.css.br  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: Microsoft.AspNetCore.Components.Web.o5vn62w43y.wasm  Microsoft.AspNetCore.Components.Web.o5vn62w43y.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.9d1hst7qud.wasm  Microsoft.AspNetCore.Components.WebAssembly.9d1hst7qud.wasm.br  Microsoft.AspNetCore.Components.qmkit59x5n.wasm  Microsoft.AspNetCore.Components.qmkit59x5n.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.svdb2chgbm.wasm  Microsoft.EntityFrameworkCore.Abstractions.svdb2chgbm.wasm.br  Microsoft.EntityFrameworkCore.ahjd0yypqu.wasm  Microsoft.EntityFrameworkCore.ahjd0yypqu.wasm.br  Microsoft.Extensions.Caching.Abstractions.xsa5nj6nct.wasm  Microsoft.Extensions.Caching.Abstractions.xsa5nj6nct.wasm.br  Microsoft.Extensions.Caching.Memory.fpfng871kb.wasm  Microsoft.Extensions.Caching.Memory.fpfng871kb.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.pmq6y98mwa.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.pmq6y98mwa.wasm.br  Microsoft.Extensions.DependencyInjection.d6qgg5fwj2.wasm  Microsoft.Extensions.DependencyInjection.d6qgg5fwj2.wasm.br  Microsoft.Extensions.Logging.48fhszoq9d.wasm  Microsoft.Extensions.Logging.48fhszoq9d.wasm.br  Microsoft.Extensions.Logging.Abstractions.1bl8csfrt7.wasm  Microsoft.Extensions.Logging.Abstractions.1bl8csfrt7.wasm.br  Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter.l5mu0wuqdf.wasm  Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter.l5mu0wuqdf.wasm.br  Microsoft.FluentUI.AspNetCore.Components.vsbr4g8d80.wasm  Microsoft.FluentUI.AspNetCore.Components.vsbr4g8d80.wasm.br  Microsoft.JSInterop.c3w98w3nhf.wasm  Microsoft.JSInterop.c3w98w3nhf.wasm.br  System.Collections.Concurrent.2qaunvn7js.wasm  (+51 more)
(+1 files in other folders)
